<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css">
    <title>WC RUSSIA 2018</title>
    <style>
      [v-cloak] { display: none; }

      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 20px; /* Vertically center the text there */
      }

      body {
        background-color: #3bb78f;
        background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
      }

      .match-card {
        background-color: #b3cdd1;
        background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
        margin: 5px;
        padding: 15px;
        border-radius: 25px;
      }

      .group-card {
        background-color: #d9e4f5;
        background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
        margin: 5px;
        padding: 5px;
        border-radius: 25px;
      }
      
      @media (min-width: 767px) {                  
        header {
          
          background-image: url('//upload.wikimedia.org/wikipedia/en/6/67/2018_FIFA_World_Cup.svg');
          background-position-x: left;
          background-repeat: no-repeat;
          padding: 40px;
          background-size: 200px 210px;
        }
      }

      .title {
        
      }

      /* MODAL */
      .modal-mask {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .5);
        display: table;
        transition: opacity .3s ease;
      }

      .modal-wrapper {
        display: table-cell;
        vertical-align: middle;
      }

      .modal-container {
        width: 750px;
        margin: 0px auto;
        padding: 5px 5px;

        background-color: #deebdd;
        background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
        
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
        transition: all .3s ease;
      }

      .modal-body {
        margin: 5px 0;
      }

      .modal-default-button {
        float: right;
      }

      .modal-enter {
        opacity: 0;
      }

      .modal-leave-active {
        opacity: 0;
      }

      .modal-enter .modal-container, .modal-leave-active .modal-container {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
      }
      /* EO MODAL */
      
    </style>
  </head>
  <body>
    
    <div class="container-fluid">
        
      
      <div v-cloak id="app">
        <header>
          <div class='row'>
            <div class='col-md-12'>
              <span class='title'>
                <h2 class='text-center'>WC 2018</h2>
                <br />
                <h3 class='text-center'>Matches for {{ customFormatterWithDay(date) }}</h3>
              </span>
            </div>
          </div>

          <div class='row justify-content-center'>
            <div class='col-xs-1 px-1'>
                <button class='btn btn-primary' v-on:click="prevDate">
                  <span class="oi oi-chevron-left"></span>
                </button>
            </div>
            <div class='col-xs-10'>
              <vuejs-datepicker v-model="date" name="vuejsDatepicker" :format='customFormatter'></vuejs-datepicker>
            </div>
            <div class='col-xs-1 px-1'>
                <button class='btn btn-primary' v-on:click="nextDate">
                  <span class="oi oi-chevron-right"></span>
                </button>
            </div>
          </div>
        </header>

        <match-card 
          v-for="match in selectedMatches"
          v-bind:key="match.fifa_id"
          v-bind:match="match"
          v-on:open-match-modal="openMatchModal">
        </match-card>

        <hr />

        <div class='row'>
          <div class='col-md-12'>
            <h3 class='text-center'>Groups</h3>
          </div>
        </div>

        <div class='row'>
          <group-card 
            v-for="group in groupResults"
            v-bind:key="group.group.id"
            v-bind:group="group.group"></group-card>
        </div>
        
        <modal v-if="showModalMatch" @close="showModalMatch=null" v-bind:modal-info="showModalMatch"></modal>
        
      </div>
    </div>
    <hr />
    <footer class="footer">
      <div class="container text-center">  
        <span>
          <h6>
          Using the API from <a href='http://worldcup.sfg.io/'>http://worldcup.sfg.io/</a>.<br />
          Built with Vue.js, moment.js, Vuejs datepicker and Bootstrap.<br />
          Source can be downloaded directly (this is just ES5 JS) or visit <a href='https://github.com/spapas/vue-wc2018'>https://github.com/spapas/vue-wc2018</a>.
        </h6>
        </span>
      </div>
    </footer>

    <!-- template for the modal component -->
    <script type="text/x-template" id="modal-template">
      <transition name="modal">
        <div class="modal-mask">
          <div class="modal-wrapper">
            <div class="modal-container">


              <div class="modal-body" v-if='modalInfo.events'>
                  <div class='row'>
                      <div class='col'>
                        <h3 class='text-center'>
                          More info for {{ modalInfo.name }} 
                        </h3>
                        <h4 class='text-center'>
                            on {{ modalInfo.home }} vs {{ modalInfo.away }}
                        </h4>
                      </div>
                    </div>
                    <hr />
                <div class='row'>
                  <div class='col-md-6'>
                    Attempts on goal: {{ modalInfo.statistics.attempts_on_goal }},
                    on target: {{ modalInfo.statistics.on_target }}
                    off target: {{ modalInfo.statistics.off_target }} 
                    blocked: {{ modalInfo.statistics.blocked }} 
                    woodwork: {{ modalInfo.statistics.woodwork }}.
                    <br />
                    Ball possession: {{ modalInfo.statistics.ball_possession }},
                    distance covered: {{ modalInfo.statistics.distance_covered }}.
                    <br />
                    Corners: {{ modalInfo.statistics.corners }},
                    offsides: {{ modalInfo.statistics.offsides }}.
                    
                    Balls recovered: {{ modalInfo.statistics.balls_recovered }},
                    tackles: {{ modalInfo.statistics.tackles }},
                    clearances: {{ modalInfo.statistics.clearances }} 
                    <br />
                    Pass accuracy: {{ modalInfo.statistics.pass_accuracy }}, 
                    Num passes: {{ modalInfo.statistics.num_passes }},
                    Passes completed: {{ modalInfo.statistics.passes_completed }}.
                    <br />
                    Fouls committed: {{ modalInfo.statistics.fouls_committed }},
                    yellow cards: {{ modalInfo.statistics.yellow_cards }},
                    red cards: {{ modalInfo.statistics.red_cards }}.
                    
                  </div>
                  <div class='col-md-6'>
                    <ul>
                      <li 
                        v-for="event in modalInfo.events"
                        v-bind:key="event.id">
                        <b>{{ event.time }}</b>: {{ event.type_of_event }} {{ event.player }}
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <button class="btn btn-info" @click="$emit('close')">Ok</button>
                  </div>
                </div>

                
              </div>

            </div>
          </div>
        </div>
      </transition>
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/vuejs-datepicker"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type='text/javascript' src='flags.js'></script>
    <script type='text/javascript' src='app.js'></script>
    
  </body>
</html>